{
  "name": "E.D.I.T.H.ai",
  "short_name": "EDITH",
  "description": "AI-Powered Autonomous Personal Safety Companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e10",
  "theme_color": "#4edea3"
}
